




















	.equiv	vwk_real_address,0
	.equiv	vwk_standard_handle,4
	.equiv	vwk_text,6
	.equiv	vwk_text_font,6
	.equiv	vwk_text_colour,8
	.equiv	vwk_text_colour_background,8
	.equiv	vwk_text_colour_foreground,10
	.equiv	vwk_text_rotation,12
	.equiv	vwk_text_alignment,14
	.equiv	vwk_text_alignment_horizontal,14
	.equiv	vwk_text_alignment_vertical,16
	.equiv	vwk_text_character,18
	.equiv	vwk_text_character_width,18
	.equiv	vwk_text_character_height,20
	.equiv	vwk_text_cell,22
	.equiv	vwk_text_cell_width,22
	.equiv	vwk_text_cell_height,24
	.equiv	vwk_text_effects,26
	.equiv	vwk_text_charmap,28
	.equiv	vwk_text_current_font,30
	.equiv	vwk_line,34
	.equiv	vwk_line_type,34
	.equiv	vwk_line_colour,36
	.equiv	vwk_line_colour_background,36
	.equiv	vwk_line_colour_foreground,38
	.equiv	vwk_line_ends,40
	.equiv	vwk_line_ends_beginning,40
	.equiv	vwk_line_ends_end,42
	.equiv	vwk_line_width,44
	.equiv	vwk_line_user_mask,46
	.equiv	vwk_bezier,48
	.equiv	vwk_bezier_on,48
	.equiv	vwk_bezier_depth_scale,50
	.equiv	vwk_marker,52
	.equiv	vwk_marker_type,52
	.equiv	vwk_marker_colour,54
	.equiv	vwk_marker_colour_background,54
	.equiv	vwk_marker_colour_foreground,56
	.equiv	vwk_marker_size,58
	.equiv	vwk_marker_size_width,58
	.equiv	vwk_marker_size_height,60
	.equiv	vwk_fill,62
	.equiv	vwk_fill_interior,62
	.equiv	vwk_fill_colour,64
	.equiv	vwk_fill_colour_background,64
	.equiv	vwk_fill_colour_foreground,66
	.equiv	vwk_fill_style,68
	.equiv	vwk_fill_perimeter,70
	.equiv	vwk_fill_user,72
	.equiv	vwk_fill_user_pattern,72
	.equiv	vwk_fill_user_pattern_in_use,72
	.equiv	vwk_fill_user_pattern_extra,76
	.equiv	vwk_fill_user_multiplane,80
	.equiv	vwk_console,82
	.equiv	vwk_console_cursor,82
	.equiv	vwk_console_reversed,84
	.equiv	vwk_console_pos,86
	.equiv	vwk_console_pos_x,86
	.equiv	vwk_console_pos_y,88
	.equiv	vwk_clip,90
	.equiv	vwk_clip_on,90
	.equiv	vwk_clip_rectangle,92
	.equiv	vwk_clip_rectangle_x1,92
	.equiv	vwk_clip_rectangle_y1,94
	.equiv	vwk_clip_rectangle_x2,96
	.equiv	vwk_clip_rectangle_y2,98
	.equiv	vwk_mode,100
	.equiv	vwk_palette,102
	.equiv	vwk_struct_size,106

	.equiv	wk_driver,0
	.equiv	wk_screen,4
	.equiv	wk_screen_type,4
	.equiv	wk_screen_colour,6
	.equiv	wk_screen_bkg_colours,8
	.equiv	wk_screen_look_up_table,10
	.equiv	wk_screen_palette,12
	.equiv	wk_screen_palette_possibilities,12
	.equiv	wk_screen_palette_size,14
	.equiv	wk_screen_palette_colours,16
	.equiv	wk_screen_palette_transformation,20
	.equiv	wk_screen_mfdb,24
	.equiv	wk_screen_mfdb_address,24
	.equiv	wk_screen_mfdb_width,28
	.equiv	wk_screen_mfdb_height,30
	.equiv	wk_screen_mfdb_wdwidth,32
	.equiv	wk_screen_mfdb_standard,34
	.equiv	wk_screen_mfdb_bitplanes,36
	.equiv	wk_screen_mfdb_reserved,38
	.equiv	wk_screen_wrap,44
	.equiv	wk_screen_linea,46
	.equiv	wk_screen_shadow,50
	.equiv	wk_screen_shadow_buffer,50
	.equiv	wk_screen_shadow_address,54
	.equiv	wk_screen_shadow_wrap,58
	.equiv	wk_screen_pixel,60
	.equiv	wk_screen_pixel_width,60
	.equiv	wk_screen_pixel_height,62
	.equiv	wk_screen_coordinates,64
	.equiv	wk_screen_coordinates_course,64
	.equiv	wk_screen_coordinates_min_x,66
	.equiv	wk_screen_coordinates_min_y,68
	.equiv	wk_screen_coordinates_max_x,70
	.equiv	wk_screen_coordinates_max_y,72
	.equiv	wk_writing,74
	.equiv	wk_writing_fonts,74
	.equiv	wk_writing_first_font,76
	.equiv	wk_writing_effects,80
	.equiv	wk_writing_rotation,82
	.equiv	wk_writing_rotation_possible,82
	.equiv	wk_writing_rotation_type,84
	.equiv	wk_writing_justification,86
	.equiv	wk_writing_size,88
	.equiv	wk_writing_size_possibilities,88
	.equiv	wk_writing_size_height,90
	.equiv	wk_writing_size_height_min,90
	.equiv	wk_writing_size_height_max,92
	.equiv	wk_writing_size_width,94
	.equiv	wk_writing_size_width_min,94
	.equiv	wk_writing_size_width_max,96
	.equiv	wk_drawing,98
	.equiv	wk_drawing_primitives,98
	.equiv	wk_drawing_primitives_supported,98
	.equiv	wk_drawing_primitives_attributes,100
	.equiv	wk_drawing_rubber_banding,104
	.equiv	wk_drawing_flood_fill,106
	.equiv	wk_drawing_writing_modes,108
	.equiv	wk_drawing_fill,110
	.equiv	wk_drawing_fill_possible,110
	.equiv	wk_drawing_fill_patterns,112
	.equiv	wk_drawing_fill_hatches,114
	.equiv	wk_drawing_marker,116
	.equiv	wk_drawing_marker_types,116
	.equiv	wk_drawing_marker_size,118
	.equiv	wk_drawing_marker_size_possibilities,118
	.equiv	wk_drawing_marker_size_height,120
	.equiv	wk_drawing_marker_size_height_min,120
	.equiv	wk_drawing_marker_size_height_max,122
	.equiv	wk_drawing_marker_size_width,124
	.equiv	wk_drawing_marker_size_width_min,124
	.equiv	wk_drawing_marker_size_width_max,126
	.equiv	wk_drawing_line,128
	.equiv	wk_drawing_line_types,128
	.equiv	wk_drawing_line_wide,130
	.equiv	wk_drawing_line_wide_width,130
	.equiv	wk_drawing_line_wide_width_possibilities,130
	.equiv	wk_drawing_line_wide_width_max,132
	.equiv	wk_drawing_line_wide_width_min,134
	.equiv	wk_drawing_line_wide_types_possible,136
	.equiv	wk_drawing_line_wide_writing_modes,138
	.equiv	wk_drawing_bezier,140
	.equiv	wk_drawing_bezier_available,140
	.equiv	wk_drawing_bezier_depth_scale,142
	.equiv	wk_drawing_bezier_depth_scale_min,142
	.equiv	wk_drawing_bezier_depth_scale_max,144
	.equiv	wk_drawing_bezier_depth,146
	.equiv	wk_drawing_bezier_depth_min,146
	.equiv	wk_drawing_bezier_depth_max,148
	.equiv	wk_drawing_cellarray,150
	.equiv	wk_drawing_cellarray_available,150
	.equiv	wk_raster,152
	.equiv	wk_raster_scaling,152
	.equiv	wk_raster_performance,154
	.equiv	wk_various,156
	.equiv	wk_various_input_type,156
	.equiv	wk_various_inking,158
	.equiv	wk_various_max_ptsin,160
	.equiv	wk_various_max_intin,162
	.equiv	wk_various_buttons,164
	.equiv	wk_various_cursor_movement,166
	.equiv	wk_various_number_entry,168
	.equiv	wk_various_selection,170
	.equiv	wk_various_typing,172
	.equiv	wk_various_workstation_type,174
	.equiv	wk_mouse,176
	.equiv	wk_mouse_type,176
	.equiv	wk_mouse_hide,178
	.equiv	wk_mouse_buttons,180
	.equiv	wk_mouse_forced,182
	.equiv	wk_mouse_position,184
	.equiv	wk_mouse_position_x,184
	.equiv	wk_mouse_position_y,186
	.equiv	wk_mouse_hotspot,188
	.equiv	wk_mouse_hotspot_x,188
	.equiv	wk_mouse_hotspot_y,190
	.equiv	wk_mouse_colour,192
	.equiv	wk_mouse_colour_background,192
	.equiv	wk_mouse_colour_foreground,194
	.equiv	wk_mouse_mask,196
	.equiv	wk_mouse_data,228
	.equiv	wk_mouse_extra_info,260
	.equiv	wk_vector,264
	.equiv	wk_vector_motion,264
	.equiv	wk_vector_draw,268
	.equiv	wk_vector_button,272
	.equiv	wk_vector_wheel,276
	.equiv	wk_vector_vblank,280
	.equiv	wk_vblank,284
	.equiv	wk_vblank_real,284
	.equiv	wk_vblank_frequency,286
	.equiv	wk_r,288
	.equiv	wk_r_set_palette,288
	.equiv	wk_r_get_colour,292
	.equiv	wk_r_set_pixel,296
	.equiv	wk_r_get_pixel,300
	.equiv	wk_r_line,304
	.equiv	wk_r_expand,308
	.equiv	wk_r_fill,312
	.equiv	wk_r_fillpoly,316
	.equiv	wk_r_blit,320
	.equiv	wk_r_text,324
	.equiv	wk_r_mouse,328
	.equiv	wk_dummy,332
	.equiv	wk_dummy_retvals,332
	.equiv	wk_dummy_code,336
	.equiv	wk_function,340
	.equiv	wk_function_retvals,340
	.equiv	wk_function_code,344
	.equiv	wk_opcode5_count,2388
	.equiv	wk_opcode5,2390
	.equiv	wk_opcode11_count,2486
	.equiv	wk_opcode11,2488
	.equiv	wk_struct_size,2544

	.equiv	font_id,0
	.equiv	font_size,2
	.equiv	font_name,4
	.equiv	font_code,36
	.equiv	font_code_low,36
	.equiv	font_code_high,38
	.equiv	font_distance,40
	.equiv	font_distance_top,40
	.equiv	font_distance_ascent,42
	.equiv	font_distance_half,44
	.equiv	font_distance_descent,46
	.equiv	font_distance_bottom,48
	.equiv	font_widest,50
	.equiv	font_widest_character,50
	.equiv	font_widest_cell,52
	.equiv	font_offset,54
	.equiv	font_offset_left,54
	.equiv	font_offset_right,56
	.equiv	font_thickening,58
	.equiv	font_underline,60
	.equiv	font_lightening,62
	.equiv	font_skewing,64
	.equiv	font_flags,66
	.equiv	font_table,68
	.equiv	font_table_horizontal,68
	.equiv	font_table_character,72
	.equiv	font_data,76
	.equiv	font_width,80
	.equiv	font_height,82
	.equiv	font_next,84
	.equiv	font_extra,88
	.equiv	font_extra_distance,88
	.equiv	font_extra_distance_base,88
	.equiv	font_extra_distance_half,90
	.equiv	font_extra_distance_ascent,92
	.equiv	font_extra_distance_bottom,94
	.equiv	font_extra_distance_descent,96
	.equiv	font_extra_distance_top,98
	.equiv	font_extra_unpacked,100
	.equiv	font_extra_unpacked_data,100
	.equiv	font_extra_unpacked_format,104
	.equiv	font_extra_width_table,106
	.equiv	font_extra_next_size,110
	.equiv	font_extra_first_size,114
	.equiv	font_extra_ref_count,118
	.equiv	font_extra_filename,120
	.equiv	font_extra_index,124
	.equiv	font_extra_current,126
	.equiv	font_extra_cache,130
	.equiv	font_extra_scratch,134
	.equiv	font_extra_effects,138
	.equiv	font_extra_underline_offset,140
	.equiv	font_struct_size,142

	.equiv	mfdb_address,0
	.equiv	mfdb_width,4
	.equiv	mfdb_height,6
	.equiv	mfdb_wdwidth,8
	.equiv	mfdb_standard,10
	.equiv	mfdb_bitplanes,12
	.equiv	mfdb_reserved,14
	.equiv	mfdb_struct_size,20

	.equiv	colour_vdi,0
	.equiv	colour_vdi_red,0
	.equiv	colour_vdi_green,2
	.equiv	colour_vdi_blue,4
	.equiv	colour_hw,6
	.equiv	colour_hw_red,6
	.equiv	colour_hw_green,8
	.equiv	colour_hw_blue,10
	.equiv	colour_real,12
	.equiv	colour_struct_size,16

	.equiv	rgb_red,0
	.equiv	rgb_green,2
	.equiv	rgb_blue,4
	.equiv	rgb_struct_size,6

	.equiv	list_next,0
	.equiv	list_type,4
	.equiv	list_value,6
	.equiv	list_struct_size,10

	.equiv	driver_module,0
	.equiv	driver_module_id,0
	.equiv	driver_module_flags,2
	.equiv	driver_module_file_name,4
	.equiv	driver_module_name,8
	.equiv	driver_module_initialize,12
	.equiv	driver_module_setup,16
	.equiv	driver_module_shutdown,20
	.equiv	driver_module_private,24
	.equiv	driver_opnwk,28
	.equiv	driver_clswk,32
	.equiv	driver_default_vwk,36
	.equiv	driver_device,40
	.equiv	driver_struct_size,44

	.equiv	mouse_type,0
	.equiv	mouse_hide,2
	.equiv	mouse_buttons,4
	.equiv	mouse_forced,6
	.equiv	mouse_position,8
	.equiv	mouse_position_x,8
	.equiv	mouse_position_y,10
	.equiv	mouse_hotspot,12
	.equiv	mouse_hotspot_x,12
	.equiv	mouse_hotspot_y,14
	.equiv	mouse_colour,16
	.equiv	mouse_colour_background,16
	.equiv	mouse_colour_foreground,18
	.equiv	mouse_mask,20
	.equiv	mouse_data,52
	.equiv	mouse_extra_info,84
	.equiv	mouse_struct_size,88

	.equiv	dev_format,0
	.equiv	dev_clut,2
	.equiv	dev_bit_depth,4
	.equiv	dev_dummy1,6
	.equiv	dev_colours,8
	.equiv	dev_byte_width,10
	.equiv	dev_address,12
	.equiv	dev_bits,16
	.equiv	dev_bits_red,16
	.equiv	dev_bits_green,18
	.equiv	dev_bits_blue,20
	.equiv	dev_bits_alpha,22
	.equiv	dev_bits_genlock,24
	.equiv	dev_bits_unused,26
	.equiv	dev_bits_organization,28
	.equiv	dev_dummy2,30
	.equiv	dev_vdi2pix,32
	.equiv	dev_bitnumber,32
	.equiv	dev_bitnumber_red,32
	.equiv	dev_bitnumber_green,64
	.equiv	dev_bitnumber_blue,96
	.equiv	dev_bitnumber_alpha,128
	.equiv	dev_bitnumber_genlock,160
	.equiv	dev_bitnumber_unused,192
	.equiv	dev_bitnumber_reserved,256
	.equiv	dev_struct_size,544

	.equiv	drvline_x1,0
	.equiv	drvline_y1,4
	.equiv	drvline_x2,8
	.equiv	drvline_y2,12
	.equiv	drvline_pattern,16
	.equiv	drvline_colour,20
	.equiv	drvline_mode,24
	.equiv	drvline_draw_last,28
	.equiv	drvline_struct_size,32

	.equiv	drvpalette_first_pen,0
	.equiv	drvpalette_count,4
	.equiv	drvpalette_requested,8
	.equiv	drvpalette_palette,12
	.equiv	drvpalette_struct_size,16

